<!DOCTYPE html>
<html>
  <head>
    <title>SignUp</title>
    <style>
      .forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .formin{
        height: 200px;
        width: 200px;
        border:1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:blanchedalmond ;
        flex-direction: column;
        padding: 10px;
      }

      form input,button{
        padding: 5px;
        margin: 10px;
        width: 170px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      
      
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="forms">
        <h1>SignUp</h1>
      <div class="formin">
        <form action="/signup" method="POST">
            
            <input type="text" id="username" name="username" placeholder="Name" required/>
            <br>
            <input type="text" id="password" name="password" placeholder="Password" required/>
            <br>
            <button type="submit">Submit</button>
        </form>
        <a href="/login">Already have an account</a>
      </div>
    </div>
  </body>
</html>
